# GarageAPI

./: .dockerignore  .gitignore  Dockerfile  GarageAPI.csproj  GarageAPI.sln  GarageAPI.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.github/: release-drafter.yml
.github/workflows/: Build.yml  Build_PR.yml  CI.yml  Dump-postgress.yml  Labeler.yml
Controllers/: CustomersController.cs  RecordsController.cs  WeatherForecastController.cs
Controllers/Schemas/: CreateRecordRequest.cs  GetRecordsByFilterRequest.cs  UpdateRecordRequest.cs
DataBase/: GarageDBContext.cs
DataBase/Tables/: Customer.cs  CustomerState.cs  Record.cs  RecordState.cs  StateBase.cs
Properties/: launchSettings.json
Services/: RecordsService.cs
Services/Interfaces/: IRecordsService.cs
Test/Integration/GarageApiIntegration/: AuthTests.cs  BusinessLogicTests.cs  GarageApiIntegration.csproj  UnitTest1.cs
Test/Integration/GarageApiIntegration/Common/: ApiTestBase.cs  GarageApiTestFixture.cs
Test/Integration/GarageApiIntegration/Extentions/: HttpClientExtentions.Auth.cs  HttpClientExtentions.Customer.cs  HttpClientExtentions.Record.cs  HttpClientExtentions.User.cs  HttpClientExtentions.cs
UML/: Garage DB v2.html  Garage v1.xml  Garage v2.0.html  JWT DB v2.html
src/: GarageAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: CustomersController.cs  RecordsController.cs
src/Controllers/Schemas/: CreateRecordRequest.cs  GetCustomersByFilterRequest.cs  GetRecordsByFilterRequest.cs  Record.cs  ResultModel.cs
src/DataBase/: GarageDBContext.cs
src/DataBase/Tables/: Customer.cs  CustomerState.cs  CustomerTable.cs  Record.cs  RecordState.cs  RecordTable.cs  StateBase.cs
src/ExternalApiClients/: ExternalApiClients.csproj
src/ExternalApiClients/Extentions/: ServiceCollectionExtentions.cs
src/ExternalApiClients/Rest/: IJwtProviderApi.cs
src/ExternalApiClients/Rest/JwtProvider/: IJwtProviderApi.cs
src/GarageApi/: GarageAPI.csproj  GarageApiDocumentation.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GarageApi/Controllers/: AuthController.cs  CustomersController.cs  RecordsController.cs  UsersController.cs
src/GarageApi/Controllers/Schemas/: CreateOrUpdateRecordRequest.cs  CreateRecordRequest.cs  Customer.cs  GetCustomersByFilterRequest.cs  GetOrSetCustomerRequest.cs  GetOrSetUserRequest.cs  GetRecordsByFilterRequest.cs  GetUsersByFilterRequest.cs  UpdateRecordRequest.cs
src/GarageApi/DataBase/Tables/: CustomerTable.cs
src/GarageApi/Documentation/: GarageApiDocumentation.xml  GarageDataBaseDocumentation.xml
src/GarageApi/Migrations/: 20221211184644_Initial.Designer.cs  20221211184644_Initial.cs  20230102205111_DBv2.Designer.cs  20230102205111_DBv2.cs  GarageDBContextModelSnapshot.cs
src/GarageApi/Options/: TokenOptions.cs
src/GarageApi/Properties/: launchSettings.json
src/GarageApi/Services/: CustomerService.cs  RecordsService.cs
src/GarageApi/Services/Interfaces/: ICustomerService.cs  IRecordsService.cs
src/GarageDataBase/: GarageDBContext.cs  GarageDataBase.csproj
src/GarageDataBase/DTO/: Customer.cs  Record.cs  User.cs
src/GarageDataBase/Extentions/: GarageDBContextExtentions.Customer.cs  GarageDBContextExtentions.Record.cs  GarageDBContextExtentions.User.cs  GarageDBContextExtentions.cs
src/GarageDataBase/Mapping/: GarageDTOMappingProfile.cs  MapperHelper.cs
src/GarageDataBase/Tables/: CustomerState.cs  CustomerStateTable.cs  CustomerTable.cs  RecordStateTable.cs  RecordTable.cs  StateBase.cs  Timestamp.cs  UserStateTable.cs  UserTable.cs
src/Helpers/: DataHelper.cs
src/Properties/: launchSettings.json
src/Services/: CustomerService.cs  RecordsService.cs
src/Services/Interfaces/: ICustomerService.cs
