<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <DocumentationFile>..\GarageApi\GarageDataBaseDocumentation.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Tables\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Mapping\" />
		<None Remove="AutoMapper.EF6" />
		<None Remove="AutoMapper" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Tables\" />
		<Folder Include="Mapping\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
</Project>