<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>GarageApiDocumentation.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>Documentation\GarageApiDocumentation.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Documentation\GarageApiDocumentation.xml" />
		<None Remove="Documentation\GarageDataBaseDocumentation.xml" />
		<None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<None Remove="Options\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Documentation\GarageApiDocumentation.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Documentation\GarageDataBaseDocumentation.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExternalApiClients\ExternalApiClients.csproj" />
		<ProjectReference Include="..\GarageDataBase\GarageDataBase.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Options\" />
	</ItemGroup>
</Project>